# waterLevelWithMQTT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/technotroop/mqttdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technotroop/mqttdemo/: ConnectionError.java  Constants.java  MQTTApplicaiton.java  MQTTService.java  MainActivity.java  User.java  UserRegisterActivity.java  UserRegisterController.java  UserRegisterInterface.java  UserRegisterService.java  UserValidation.java  VerticalProgressBar.java  WaterLevelActivity.java
app/src/main/java/com/technotroop/mqttdemo/controller/: UserRegisterController.java  WaterLevelController.java  WaterTankController.java
app/src/main/java/com/technotroop/mqttdemo/service/: PostService.java  RetrofitConfig.java
app/src/main/java/com/technotroop/mqttdemo/service/api/: UserRegisterService.java  WaterLevelHistoryService.java  WaterTankService.java
app/src/main/java/com/technotroop/mqttdemo/service/data/: DataService.java  (+1 more)
app/src/main/java/com/technotroop/mqttdemo/utils/: Constants.java  HourAxisValueFormatter.java  MQTTUtils.java  UserValidation.java  VerticalProgressBar.java  XValueFormatter.java
app/src/main/res/drawable/: custom_progress.xml  custom_progress_tour.xml
app/src/main/res/layout/: activity_main.xml  activity_user_register.xml  activity_water_level.xml  activity_waterlevel_history.xml  activity_watertank.xml  footer_addtank.xml  listitem_city_spinner.xml  listitem_watertank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/technotroop/mqttdemo/: ExampleUnitTest.java
(+29 files in other folders)
