<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.technotroop.mqttdemo.view.activity.UserRegisterActivity">

    <RelativeLayout
        android:id="@+id/containerViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@color/colorAccent">

        <RelativeLayout
            android:id="@+id/viewEffect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_circle" />

        <Button
            android:id="@+id/btnBeginTour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_circle"
            android:padding="5dp"
            android:text="@string/beginTour"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textTourTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/tourTitle"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:id="@+id/lineTitle"
            android:layout_width="130dp"
            android:layout_height="1dp"
            android:layout_below="@+id/textTourTitle"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:visibility="gone" />


        <com.technotroop.mqttdemo.utils.VerticalProgressBar
            android:id="@+id/progressWater"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="166dp"
            android:layout_height="175dp"
            android:layout_below="@+id/lineTitle"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="57dp"
            android:indeterminate="false"
            android:max="100"
            android:maxWidth="170dp"
            android:minWidth="170dp"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_tour"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgWaterTank"
            android:layout_width="170dp"
            android:layout_height="220dp"
            android:layout_below="@+id/lineTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/watertank"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgRouter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/imgWaterTank"
            android:src="@drawable/router"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgDeviceAndroid"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="180dp"
            android:src="@drawable/android"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgDeviceIOS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/ios"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/imgNotificationIOS"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/message"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgNotificationAndroid"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55dp"
            android:layout_marginTop="170dp"
            android:src="@drawable/message"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textTourMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/tourMessage"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/textTourMessage"
            android:background="@drawable/background_button_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="More"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.35"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ProgressBar
                android:id="@+id/progressBarUserRegisterAddLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/containerUserDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputEmail"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent" />


                <LinearLayout
                    android:id="@+id/containerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputFullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/firstName"
                            android:maxLength="30"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/inputLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/editTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/lastName"
                            android:maxLength="30"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerName"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorAccent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerPhBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containerLine1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/inputPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/editTextPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:hint="@string/phone"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="30"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:textColor="@color/textColor"
                                android:textColorHint="@color/hintColor" />
                        </android.support.design.widget.TextInputLayout>

                        <View
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/inputPhone"
                            android:background="@color/colorAccent" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnAddLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.4"
                        android:background="@drawable/background_button_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/addLocation"
                        android:textColor="@color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textAlreadyRegistered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/containerPhBtn"
                    android:gravity="right"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/alreadyRegistered" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerUserAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/containerUserDetail"
                android:visibility="gone">

                <TextView
                    android:id="@+id/labelCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/labelCity" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/spinnerCity"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line3"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/address"
                        android:maxLength="30"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputAddress"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputDeviceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line4"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextDeviceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/deviceId"
                        android:maxLength="30"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputDeviceId"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/line5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/register"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnPrevious"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/line5"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_button_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/previous"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/containerAlreadyRegistered"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/containerUserDetail"
                android:visibility="gone">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAlreadyRegistered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextAlreadyRegisteredEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputAlreadyRegistered"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent" />


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputAlreadyRegisteredSN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line6"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextAlreadyRegisteredSN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/deviceId"
                        android:maxLength="30"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor" />
                </android.support.design.widget.TextInputLayout>


                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputAlreadyRegisteredSN"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/btnBack"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/line7"
                    android:background="@drawable/background_button_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/back"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/btnLogin"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/line7"
                    android:background="@drawable/background_button_blue"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/login"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
