<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/tankList"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewTanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/labelTitle"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="3dp" />
</RelativeLayout>