<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/background_button_blue"
    android:elevation="4dp"
    tools:context="com.technotroop.mqttdemo.view.activity.MainActivity">

    <TextView
        android:id="@+id/textBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Brandname"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBrandName"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:text="Volume"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>
